<?php
return
[
  'getintouch'=>'Get in Touch',
  'contactus'=>'Contact us',
  'askforaquotation'=>'Ask for a Quotation',
  'agentlogin'=>'Agent Login',
  'officelocations'=>'Office Locations',
  'sitemap'=>'Site Map',
  'company' => 'Company',
  'aboutSITpeople'=>'About SITpeople',
  'downloadthePortfolio'=>'Download the Portfolio',
  'careers' => 'Careers',
  'services' => 'Services',
  'erpsystem'=>'ERP System',
  'possystem'=>'POS System',
  'webdevelopment'=>'Web Development',
  'mobileapplication'=>'Mobile Application',
  'webapplication'=>'Web Application',
  'cybersecurity'=>'Cyber Security',
  'digitalmarketing'=>'Digital Marketing',
  'customersupport'=>'Technical Support',
  'sit' =>' Source Information Technology',
  'whoWeAre' =>'We have pioneered digital transformation in accordance with the vision of the Kingdom of Saudi Arabia 2030.',
  'location1' =>" Al-Madinah Branch - Qurban Al-Tale'a ",
  'location2' =>' Dammam Branch - King Abdul Aziz Street ',
  'location3' =>' Cairo Branch - Heliopolis Square',
  'policy' => 'Privacy Policy',
  'terms' => 'Terms of Service',
  'rights' => 'Trademark and all rights reserved'
];
