<?php
return
[
    'Home'=>'Home',
    'Aboutus'=>'About Us',
    'manegment'=>'Management',
    'companyProfile'=>'Company Profile',
    'MissionVisionValues'=>'Mission, Vision & Values',
    'career'=>'Career',
    'news'=>'News & Events',
    'partner'=>'Partner',
    'divisions'=>'Divisions',
    'Contact'=>'Contact Us',
    'getintouch'=>'Contact Us',
    'callus' => 'Call us now:',
    'read_more' => 'Read more ',
    'phone' => 'Phone ',
    'email' => 'Email ',
    'terms' => 'Terms of Service',
    'privacy' => 'Privacy Policy',
    'ourservice' => 'Our Services',
    'links' => 'Useful Links',
    'newsletter' => 'Our Newsletter',
    'follow' => 'follow us to be up-to-date with our offers and news',
    'subscribe' => 'Subscribe',
    'mission' => 'Mission',
    'vision' => 'Vision',
    'values' => 'Values',
    'quality' => 'Quality',
    'human' => 'Human Focus',
    'experts' => 'Experts',
    'skills' => 'Developing Skills',
    'contactus' => 'Contact Us',
    'joinus' => 'Join our community and stay updated with the latest news!',
];
