<?php
return
[
'whoWeAreBanner' => 'Today, with a decade of innovation under our belts, PMS is taking on the challenges of a new generation by applying state-of-the-art materials to deliver enhanced caregiving and better patient outcomes into the future. PMS is always innovating to deliver healthcare, The Company’s line of business includes the wholesale distribution of surgical and other medical instruments, apparatus, and equipment.',
'suppliers' => 'Trusted Suppliers',
'staffs' => 'Staffs',
'machines' => 'Medical Machines',
'awards' => 'Awards',
'ourDivision' => 'Our Division',
'recentNews' => 'Recent News & Events',
'overview' => 'CAREER OVERVIEW',
'approach' => 'OUR APPROACH',
'ourpartners' => 'Our Partners',
'contact' => 'We would love to hear from you. Please reach out for any inquiries or support!!',
'contactTitle' => 'Get in Touch with Us!',
'contactinfo' => 'Contact Information',
'store' => 'Our Store Info',
'Address' => 'Address',
'Hours' => 'Hours',
'Location' => 'Location',
'findus' => 'Find Us Here',
'contactform' => 'Contact Form',
'send' => 'Send Message',
'name' => 'Name',
'email' => 'Email',
'message' => 'Your Message',
'phone' => 'Phone',
'company' => 'Company',
];
