<?php
return 
[
    'servicetitle'=>'Enterprise Resource Planning ERP Systems',
    'servicedescription'=>'The backbone of multiple task companies and administrative departments is considered to enhance the digitalization and management of all essential business processes to achieve enterprise resource planning and data flow between corporate business functions. ERP streamlines the enterprise resource planning programs and links processes and data across the organization so that accounts, supply chains, processes, trade, reporting, manufacturing, and human resources activities are on a single platform for flexibility of adjustment and client-specific needs.',
    'erponetitle'=>'Financial management',
    'erponedescription'=>'In order to manage and control the financial and accounting operations of businesses and organizations, the public account management system is a crucial component of the overall ERP system. The system gives users access to a centralized location where they may manage public accounts, keep track of financial statements, produce financial reports, and get help with important financial decisions. ',
    'erptwotitle'=>'Administration of future sales, cash and client accounts ',
    'erptwodescription'=>'A system that generates ad hoc reports and information boards to monitor sales performance and to analyze trends, enhancing strategic decision-making and improving the efficiency of business processes.',
    'erpthreetitle'=>'Procurement management and supplier accounts ',
    'erpthreedescription'=>'The system allows the recording and updating of supplier’s data, evaluation and classification, and tracking of payments and financial adjustments. Detailed reports are generated on outstanding invoices, payments received, and the status of accounts supplied.',
    'erpfourtitle'=>'Cash management, storage, checks, and bank accounts ',
    'erpfourdescription'=>'Companies can register cash disbursements and financial transactions such as deposits, withdrawals, and internal transfers. Detailed reports on cash balance, cash movement, and storage are generated to assist companies in financial planning and making financial decisions in a timely manner.',
    'erpfivetitle'=>'Controlling resources and data storage ',
    'erpfivedescription'=>'With the aid of item reports, inventory monitoring, class life cycles, and logistics operations, item and warehouse data management aims to enhance the processes used in inventory, supply, and distribution management.',
    'erpsixtitle'=>'Management of resources and data storage ',
    'erpsixdescription'=>'The goal of item and warehouse data management is to enhance the processes of inventory, supply, and distribution management through item reports, inventory tracking, class life cycle, and logistics operations.',
    'erpseventitle'=>'Abstract management and project follow-up',
    'erpsevendescription'=>'The management of abstracts relates to the costing of various projects or activities and the issuance of periodic extracts reflecting the work carried out so far and the amounts due to contractors or project workers to reflect the status of work, whether progress or delay in any professional component, through extract reports and follow-up of project planning.',
    'erpeighttitle'=>'Management of the movement of posts, accounts and commission ',
    'erpeightdescription'=>'The purpose of the management of the napkin’s movement is to organize and follow up sales activities and to determine the functions and tours of the napkins based on client sites through electronic reports summarizing effective coverage of different areas in terms of accounts, sales and invoices.',
    'erpninetitle'=>'Personnel management system ',
    'erpninedescription'=>'Through periodic reports on hiring, health insurance, travel reimbursements, incentives, sanctions, leave, delays, etc., the personnel management system aids in the organization of human resources management data and processes in an integrated and effective manner, improving work management, increasing efficiency, and increasing staff satisfaction.',
    'erptentitle'=>'Management of prefabricated concrete plants ',
    'erptendescription'=>'Management of open concrete plants enables enterprises to improve the productivity of their factories, increase the quality of their products, improve resource management, reduce errors, and improve client experience through reports on planning, scheduling of production, stockpile and raw material management, and follow-up of production quality.',
    'erpeleventitle'=>'Plant management and industrial production',
    'erpelevendescription'=>'It aims to control and supervise production processes in industrial plants and enterprises, to help you achieve production planning and material management objectives as well as to improve production processes, reduce costs and control production processes.',
    'erptwelvetitle'=>'Export and import management',
    'erptwelvedescription'=>'Management of goods and products coming out and entering the enterprise, whether commercial or productive, through sales, shipping, procurement, supply, inventory management, and the generation of detailed reports on the performance of the export and import operations and performance analyses.',
    'erpthirteentitle'=>'Management of maintenance workshops, spare parts, and installation',
    'erpthirteendescription'=>'It aims to organize and improve equipment maintenance, spare parts management, and installation operations in an integrated and effective manner. Management of maintenance workshops, spare parts, and installation helps to ensure the safety of equipment and reduce unplanned constraints.',
    'erpfourteentitle'=>'Shipping, transport, and delivery management',
    'erpfourteendescription'=>'The Shipping, Transportation, and Delivery Department plans and records truck information, backtracking, and all transport and delivery operations, which improves costs and efficiency and facilitates the timely extraction of reports and analyses.',
    'erpfifteentitle'=>'Administration of schools and educational centers',
    'erpfifteendescription'=>'It provides an integrated and developed learning experience for students, teachers, and administrators, digitizing all operations from the largest to the smallest, such as registration and management of student information and the planning of courses and teaching materials. It also improves the process of recording tuition fees, billing, tracking payments, and providing reports for accurate data analysis at decision-making times.',
    'erpsixteentitle'=>'Management of water plants and plumbing',
    'erpsixteendescription'=>'Water supply operations and maintenance of water stations and networks are now part of the enterprise resource planning system, which facilitates all operations in an integrated and coordinated manner for supply planning and resource control as well as for billing and payment management.',
    'erpseventeentitle'=>'Department of hospitals, clinics, and medical centers',
    'erpseventeendescription'=>'The management of various types of medical facilities and the digitization of the health-care trip for patients and staff, even administrative and medical operations, from the registration of patients, medical audits, management of staff and administrators, to the extraction of medical reports and analysis of hospital and staff performance.',
    'erpeighteentitle'=>'Management of farms and agricultural production',
    'erpeighteendescription'=>'The Department of Mortar Farming and Agricultural Production facilitates and regulates the cultivation of dates and agricultural production with a view to achieving high productivity and excellent crop quality. We also support agriculture processes, improved coordination and control of harvest and production schedules, and accurate reporting on sales and revenues.',
    'erpnineteenteentitle'=>'Administration of real estate, leases, contracts, and maintenance',
    'erpnineteendescription'=>'A system designed to facilitate and simplify the integrated and effective management of real estate assets, from the registration of property and leases to the planning and follow-up of costs and proceeds, and to report on real estate and contracts in terms of revenues, costs, and maintenance.',
    'erptwentytitle'=>'Rental of vehicles management',
    'erptwentydescription'=>'They contribute to the effective management and improvement of all vehicle delays within the ERP system, from fleet management to accurate financial and administrative processes. The objective of the system is to facilitate the management of delays, provide a better experience to clients, and improve the efficiency of operations.',
    'erptwentythreetitle'=>'Equipment Management',
    'erptwentythreedescription'=>'This system represents the management and tracking of equipment and assets used by the company in its daily operational activities from the registration of equipment and assets and maintenance scheduling to the management of contracts and guarantees, and contributes to enhancing the company’s ability to make informed strategic decisions about investing in equipment and assets and making the most of them.',
    'erptwentyfourtitle'=>'Inspection and Quality Department',
    'erptwentyfourdescription'=>'A system that aims to ensure quality, control and continuous improvement of production and service processes by defining the standards and specifications that must be achieved for quality control, conducting periodic inspections and tests, tracking the performance of operations, in addition to managing training operations and guidance on best practices followed in the field of inspection and quality.'

];